<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .consiter{
            width: 100%;

            height: 4033px;
            /* background:url(http://climg.mukewang.com/59c9f7ce0001839219034033.png) no-repeat ; */
            background: url(http://climg.mukewang.com/59c9f7ce0001839219034033.png) no-repeat top center;
        }
        .b1{
            width:200px;
            height:260px;
            position:fixed;
            top:50%;
            right:0;
            background:url(http://climg.mukewang.com/5a3383c70001f1b702240364.png) no-repeat;
            margin-top:-130px;
        }
        .b2{
            width:200px;
            height:260px;
            position:fixed;
            top:50%;
            left:0;
            background:url(http://climg.mukewang.com/5a3383d00001a3dd02240364.png) no-repeat;
            margin-top:-130px;
        }


    </style>
</head>
<body>
    <div class = "consiter"></div>
    <div class = "b1"></div>
    <div class = "b2"></div>
</body>
</html>