<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    /*此处写代码*/
    *{
      padding: 0px;
      margin: 0px;
      font-family:"微软雅黑";
      text-decoration: none;
      list-style: none;
    }
    .header{
      width: 100%;
      background: black;
      overflow: hidden;
      zoom:1;
      top: 0px;
    }
    .header .logo{
      float: left;
      height: 100px;
    }
    .header .nav{
      height: 100px;
      overflow: hidden;
      width: 600px;
      float: right;
      font-size: 24px;
    }
    .nav ul li{
      float: left;
      color: white;
      line-height: 100px;
      margin: 0px 20px;
    }
    .body{
      width: 100%;
      height: 800px;
      background: #33CCCC;
      overflow: hidden;
      zoom:1;
    }
    .body .left{
      width: 50%;
      height: 800px;
      float: left;
    }
    .body .left .left1{
      position: relative;
      top: 10%;
      left: 20%;
    }
    .body .right{
      width: 50%;
      height: 800px;
      float: right;
    }
    .body .right .right1{
      position: relative;
      top: 10%;
      left: 10%;
    }
    h2,.body ul li{
      line-height: 50px;
    }
    .footer{
      width: 100%;
      height: 100px;
      background: black;
      color: white;
      position: fixed;
      bottom: 0px;
      overflow: hidden;
      zoom:1;
    }
    .footer ul li{
      float: left;
      line-height: 100px;
      font-size: 24px;
      margin: 0px 20px;
    }
    .footer ul{
      width: 816px;
      margin: 0 auto;
      overflow: hidden;
    }
    img{
      width: 100%;
      height: auto;
      display: block;
    }
    a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: white;
    }
    a:active {
      color: white;
    }
  </style>
</head>
<body>
  <!-- 此处写代码 -->
  <div class="header">
    <div class="logo">
      <img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png">
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">课程</a></li>
        <li><a href="#">职业路径</a></li>
        <li><a href="#">实战</a></li>
        <li><a href="#">猿问</a></li>
        <li><a href="#">手记</a></li>
      </ul>
    </div>
  </div>
  <div class="body">
    <div class="left">
      <div class="left1">
      <h2>课程推荐</h2>
      <ul>
        <li><span style="background-color: pink;">职业路径</span>&nbsp;&nbsp;&nbsp;&nbsp;HTML5与CSS3实现动态网页</li>
        <li><span style="background-color: pink;">职业路径</span>&nbsp;&nbsp;&nbsp;&nbsp;零基础入门Android语法与界面</li>
        <li><span style="background-color: pink;">职业路径</span>&nbsp;&nbsp;&nbsp;&nbsp;iOS基础语法与常用控件</li>
        <li><span style="background-color: pink;">职业路径</span>&nbsp;&nbsp;&nbsp;&nbsp;PHP入门开发</li>
        <li><span style="background-color: pink;">职业路径</span>&nbsp;&nbsp;&nbsp;&nbsp;JAVA入门开发</li>
      </ul>
      </div>
    </div>
    <div class="right">
      <div class="right1">
      <h2>相关课程</h2>
      <ul>
        <li>HTML&nbsp;&nbsp;&nbsp;&nbsp;CSS&nbsp;&nbsp;&nbsp;&nbsp;JavaScript</li>
        <li>HTML5&nbsp;&nbsp;&nbsp;&nbsp;CSS3&nbsp;&nbsp;&nbsp;&nbsp;Jquery</li>
        <li>移动端基础&nbsp;&nbsp;&nbsp;&nbsp;移动端APP开发</li>
      </ul>
      </div>
    </div>
  </div>
  <div class="footer">
      <ul>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">企业合作</a></li>
        <li><a href="#">人才招聘</a></li>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">友情链接</a></li>
      </ul>
  </div>
</body>
</html>