<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0;
        }
        .container{
            /* background: url(http://climg.mukewang.com/58c0d2d900016ce303000100.png) no-repeat top left; */
            width:800px;
            height:100px;
            position:absolute;
            top:50%;
            left:50%;
            margin:-50px 0 0 -400px;
            background-color:black;
            overflow:hidden;
        }
        .img1{
            width:300px;
            height:100px;
            float:left;
        }
         .uls{
             width:380px;
             height:100px;
             float:right;
             overflow:hidden;
             /* line-height: 100px; */
             padding-left:120px;
             margin:auto 0px;
         }
         .uls li{
             float:left;
             margin-left:30px;
             /* margin:45px 30px 45px 0px; */
         }
        .uls a{
            text-decoration:none;
            color:white;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "img1"><img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png"alt=""></div>
        <ul class = "uls">
            <li><a href="" class = "a1">课程</a></li>
            <li><a href=""> 职业路径</a></li>
            <li><a href=""> 猿问</a></li>
            <li><a href=""> 实战</a></li>
            <li><a href=""> 手记</a></li>
        </ul>
    </div>
</body>
</html>