<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0; text-decoration: none;}
        .header{

            background:black;
            width:100%;
            height:80px;
            overflow: hidden;
            position:fixed;
            top:0;
        }
        .imge{
            float:left;
            width:30%;
            height:100%
        }
        .uls{
            width:43%;
            height:100px;
            float:right;
            overflow: hidden;
            line-height:80px;
        }
        .uls li{
            color: white;
            list-style-type: none;
            float:left;
            font-size:18px;
            padding-left:60px;
        }
        .footer{
            background:black;
            position:fixed;
            bottom:0px;
            width:100%;
            height:80px;
            overflow:hidden;    
        }
        .uls2{
            line-height:80px;
            color:white;
            font-size:15px;
            float:right;
            width:50%;
            margin-right:25%;
        }
        .uls2 li{
            float:left;
            margin-left:40px;
            list-style: none;
        }
        .container{
            background: #99FFFF;
            width:100%;
            height:419px;
            margin-top:80px;
            margin-bottom:80px;
            overflow:hidden;
            position:relative;
        }
        .left{
            width:50%;
            float:left;
        }
        .right{
            width:50%;
            float:right;
        }
        .l-c{
            text-align: left;
            margin-left:40%;
            width:50%;
            margin-top:50px; 
            color:black;

        }
        .r-c{
            margin-top:50px;
            margin-left:20%;
            width:50%;
        }
        h2,.l-c div,.r-c p{
            margin-bottom:20px;
        }
        span{
            background:pink;
        }
    </style>
</head>
<body>
    <body>
        <div class = "header">
            <div class = "imge"><img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png" alt=""></div>
            <ul class="uls">
                <li>课程</li>
                <li>职业路径</li>
                <li>猿问</li>
                <li>手记</li>
                <li class ="li0">实战</li>
            </ul> 
        </div>
       <div class = "container">
           <div class = "left">
               <div class = "l-c">
               <h2>课程推荐</h2>
               <div><p><span>职业路径</span>&nbsp;&nbsp;<a href="">HTML5与CSS3实现动态网页</a></p></div>
               <div><p><span>职业路径</span>&nbsp;&nbsp;<a href="">HTML5与CSS3实现动态网页</a></p></div>
               <div><p><span>职业路径</span>&nbsp;&nbsp;<a href="">HTML5与CSS3实现动态网页</a></p></div>
               <div><p><span>职业路径</span>&nbsp;&nbsp;<a href="">HTML5与CSS3实现动态网页</a></p></div>
               <div><p><span>职业路径</span>&nbsp;&nbsp;<a href="">HTML5与CSS3实现动态网页</a></p></div>
               </div>
           </div>
           <div class = "right">
               <div class = "r-c">
                   <h2>相关课程</h2>
                   <p>html css js</p>
                   <p>html css js</p>
                   <p>html css js</p>

               </div>
           </div>
       </div>
        <div class = "footer">
            <ul class="uls2">
                <li>网站首页</li>
                <li>企业合作</li>
                <li>人才招聘</li>
                <li>练习我们</li>
                <li>常见问题</li>
                <li>友情链接</li>
            </ul>
        </div>

</body>
</html>