<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0;
        }
        .head{
            width:85%;
            height:250px;
            background: #99FFFF;
            margin:0 auto;
            margin-top:50px;
            overflow: hidden;
        }
        .img1{
            float:left;
            margin-top:15px;
            margin-left:10%;
        }
        .img2{
            float: right;
            margin-top:15px;
            margin-right:10%;
        }
        .footer{
            width:85%;
            height:120px;
            background: pink;
            margin:0 auto;
            overflow: hidden;
        }
        .img3,.img4,.img5{
            float:left;
            margin-right:10%;

        }
        .smallimg{
            width:100%;
            height:120px;
            line-height: 170px; 
            margin-left:12%;
        }

     </style>
</head>
<body>
    <div class = "head">
        <div class = "img1"><img src="http://climg.mukewang.com/58c0f808000129a303600215.jpg" alt=""></div>
        <div class = "img2"><img src="http://climg.mukewang.com/58c0f819000198a703600214.jpg

            " alt=""></div>
    </div>
    <div class="footer">
        <div class = "smallimg">
        <div class = "img3"><img src="http://climg.mukewang.com/58c0f81d0001fe4402000060.jpg

            " alt=""></div>
        <div class = "img4"><img src="http://climg.mukewang.com/58c0f8220001dfce02000060.jpg

            " alt=""></div>
        <div class = "img5"><img src="http://climg.mukewang.com/58c0f8780001c74602000060.jpg

            " alt=""></div>
    </div>
    </div>
</body>
</html>