<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0px;padding:0px;font-family: "微软雅黑";}
        .header{
            width:100%;
            height:100px;
            background:black;
            position:fixed;
            top:0;
            min-width:1280px;
            overflow: hidden;
        }
        .imge{
            float:left;
            width:30%;
            height:100px;
        }
        /* .uls{
            float:right;
            color:white;
            width:50%;
            height:100px;
            line-height:100px;
            list-style-type:none;
            margin-left:20%;
            font-size: 1.5em;
            overflow: hidden;
        } */
        .uls{
            width:50%;
            height:100px;
            text-align: center;
            line-height:100px;
            float: right;
            overflow: hidden;

        }
        /* .uls li{
            float:left;
            margin-right:10%;
        } */
        .uls li{
            color:white;
            list-style-type:none;
            float:left;
            font-size: 24px;
            padding-left:60px;
        }
        .uls .li0{margin-right:0px}
        img{display:block;}
        .footer{
            width:100%;
            height:100px;
            font-size: 20px;
            color:white;
            text-align: center;
            line-height: 100px;
            position:fixed;
            bottom:0px;
            /* margin-top:-100px;?????? */
            background: black;
            min-width:1280px;
           
        }
        .uls2{
            margin-left:25%;
            width:60%;

        }
        .uls2 li{
            float:left;
            margin-right:5%;
            list-style-type:none;

        }
        .container div img{width:100%}
        .imge2{
            margin-top:100px
        }
        .imge4{
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class = "header">
        <div class = "imge"><img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png" alt=""></div>
        <ul class="uls">
            <li>课程</li>
            <li>职业路径</li>
            <li>猿问</li>
            <li>手记</li>
            <li class ="li0">实战</li>
        </ul> 
    </div>
    <div class = "container">
         <div class = "imge2"><img src="http://climg.mukewang.com/58c0eda50001e12416000480.jpg

            " alt=""></div>
         <div><img src="http://climg.mukewang.com/58c0edb80001c9f216000480.jpg

            " alt=""></div>
         <div class = "imge4"><img src="http://climg.mukewang.com/58c0edc9000100d516000480.jpg

            " alt=""></div>
    </div>
    <div class = "footer">
        <ul class="uls2">
            <li>网站首页</li>
            <li>企业合作</li>
            <li>人才招聘</li>
            <li>练习我们</li>
            <li>常见问题</li>
            <li>友情链接</li>
        </ul>
    </div>
</body>
</html>